---
apiVersion: v1
imagePullSecrets:
- name: release-registry-openshift-pipelines-next
kind: ServiceAccount
metadata:
  name: release-registry-openshift-pipelines-next
  namespace: tekton-ecosystem-tenant
secrets:
- name: release-registry-openshift-pipelines-next
