apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: openshift-pipelines-core-1-18
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/url-org: openshift-pipelines
    release.appstudio.openshift.io/author: rh-ee-sashture
  generateName: openshift-pipelines-core-1-18-1-prod-release-
  namespace: tekton-ecosystem-tenant
spec:
  data:
    releaseNotes:
      description: |
        Red Hat OpenShift Pipelines is a cloud-native continuous integration and
        delivery (CI/CD) solution for building pipelines using Tekton. Tekton is a
        flexible, Kubernetes-native, open-source CI/CD framework which enables
        automating deployments across multiple platforms such as Kubernetes, Serverless,
        and VMs by abstracting away the underlying details.
      issues:
        fixed:
          - id: SRVKP-7501
            source: issues.redhat.com
          - id: SRVKP-7427
            source: issues.redhat.com
          - id: SRVKP-6243
            source: issues.redhat.com
          - id: SRVKP-7148
            source: issues.redhat.com
          - id: SRVKP-7309
            source: issues.redhat.com
          - id: SRVKP-7456
            source: issues.redhat.com
          - id: SRVKP-7457
            source: issues.redhat.com
          - id: SRVKP-7522
            source: issues.redhat.com
          - id: SRVKP-7610
            source: issues.redhat.com
          - id: SRVKP-4541
            source: issues.redhat.com
          - id: SRVKP-4558
            source: issues.redhat.com
          - id: SRVKP-6277
            source: issues.redhat.com
          - id: SRVKP-6381
            source: issues.redhat.com
          - id: SRVKP-7451
            source: issues.redhat.com
          - id: SRVKP-7462
            source: issues.redhat.com
          - id: SRVKP-7613
            source: issues.redhat.com
      package-maintainer: pipelines-bots@redhat.com
      references:
        - https://docs.redhat.com/en/documentation/red_hat_openshift_pipelines
      release-name: openshift-pipelines-1.18.1
      solution: |
        Before applying this update, make sure all previously released advisory
        relevant to your system have been applied.
        For details on how to apply this update, refer to:
        https://access.redhat.com/articles/11258
      synopsis: "Red Hat OpenShift Pipelines Release 1.18.1"
      topic: |
        The 1.18.1 release of Red Hat OpenShift Pipelines Operator..
        For more details see [product documentation](https://docs.redhat.com/en/documentation/red_hat_openshift_pipelines).
      type: RHBA
  gracePeriodDays: 10
  releasePlan: openshift-pipelines-core-1-18-prod-release-as-op
  snapshot: openshift-pipelines-core-1-18-z5vq8