---
apiVersion: v1
imagePullSecrets:
- name: release-registry-openshift-pipelines-1.15
kind: ServiceAccount
metadata:
  name: release-registry-openshift-pipelines-1.15
secrets:
- name: release-registry-openshift-pipelines-1.15