kind: Secret
apiVersion: v1
metadata:
  name: release-registry-openshift-pipelines-{{.Version.Version}}
  annotations:
    tekton.dev/docker-0: https://quay.io
data:
  username: YWFhCg==
  password: YWFhCg==
type: kubernetes.io/basic-auth