---
apiVersion: v1
imagePullSecrets:
- name: release-registry-openshift-pipelines-quay
kind: ServiceAccount
metadata:
  name: release-registry-{{hyphenize .Name}}-{{hyphenize .Version.Version}}
secrets:
- name: release-registry-openshift-pipelines-quay