---
apiVersion: v1
imagePullSecrets:
- name: release-registry-openshift-pipelines-{{.Version.Version}}
kind: ServiceAccount
metadata:
  name: release-registry-openshift-pipelines-{{.Version.Version}}
secrets:
- name: release-registry-openshift-pipelines-{{.Version.Version}}