---
apiVersion: v1
imagePullSecrets:
- name: release-registry-{{.Name}}-{{hyphenize .Version.Version}}
kind: ServiceAccount
metadata:
  name: release-registry-{{.Name}}-{{hyphenize .Version.Version}}
secrets:
- name: release-registry-{{.Name}}-{{hyphenize .Version.Version}}