apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: operator-1-18-index-4-17-application
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/url-org: openshift-pipelines
    pac.test.appstudio.openshift.io/url-repository: operator
    release.appstudio.openshift.io/author: rh-ee-sashture
  generateName: openshift-pipelines-fbc-4-17-prod-
  namespace: tekton-ecosystem-tenant
spec:
  gracePeriodDays: 10
  releasePlan: pipelines-operator-1-18-fbc-4-17-prod-release-as-op
  snapshot: operator-1-18-index-4-17-application-zxvss
