---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: release-plan-rolebinding-{{hyphenize .Name}}
subjects:
  - kind: ServiceAccount
    name: release-registry-{{hyphenize .Name}}
    apiGroup: ""
roleRef:
  kind: ClusterRole
  name: konflux-releaser-bot-actions
  apiGroup: rbac.authorization.k8s.io