---
apiVersion: v1
imagePullSecrets:
- name: release-registry-openshift-pipelines-1.17
kind: ServiceAccount
metadata:
  name: release-registry-openshift-pipelines-1.17
  namespace: tekton-ecosystem-tenant
secrets:
- name: release-registry-openshift-pipelines-1.17
