apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  labels:
    appstudio.openshift.io/application: pac-downstream-1-18
    pac.test.appstudio.openshift.io/event-type: push
    pac.test.appstudio.openshift.io/url-org: openshift-pipelines
    pac.test.appstudio.openshift.io/url-repository: pac-downstream
    release.appstudio.openshift.io/author: rh-ee-sashture
  name: pac-1-18-stage-release
  namespace: tekton-ecosystem-tenant
spec:
  data:
    releaseNotes:
      description: |
        Red Hat OpenShift Pipelines is a cloud-native continuous integration and
        delivery (CI/CD) solution for building pipelines using Tekton. Tekton is a
        flexible, Kubernetes-native, open-source CI/CD framework which enables
        automating deployments across multiple platforms such as Kubernetes, Serverless,
        and VMs by abstracting away the underlying details.
      issues:
        fixed:
        - id: SRVKP-4396
          source: issues.redhat.com
        - id: SRVKP-6181
          source: issues.redhat.com
        - id: SRVKP-6883
          source: issues.redhat.com
        - id: SRVKP-6899
          source: issues.redhat.com
        - id: SRVKP-6877
          source: issues.redhat.com
        - id: SRVKP-6847
          source: issues.redhat.com
        - id: SRVKP-6464
          source: issues.redhat.com
        - id: SRVKP-6377
          source: issues.redhat.com
        - id: SRVKP-5950
          source: issues.redhat.com
        - id: SRVKP-4603
          source: issues.redhat.com
        cves:
        - component: pac-downstream-1-18
          key: CVE-2024-45338
        - component: pac-downstream-1-18
          key: CVE-2024-45337
      package-maintainer: pipelines-bots@redhat.com
      references:
      - https://docs.redhat.com/en/documentation/red_hat_openshift_pipelines
      release-name: openshift-pipelines-1.18.0
      solution: |
        Before applying this update, make sure all previously released advisory
        relevant to your system have been applied.
        For details on how to apply this update, refer to:
        https://access.redhat.com/articles/11258
      synopsis: "Red Hat OpenShift Pipelines Release 1.18.0"
      topic: |
        The 1.18.0 GA release of Red Hat OpenShift Pipelines Operator.
        For more details see [product documentation](https://docs.redhat.com/en/documentation/red_hat_openshift_pipelines).
      type: RHEA
  gracePeriodDays: 10
  releasePlan: pac-1-18-stage-release-as-op
  snapshot: pac-downstream-1-18-9vjf9
